<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/image_rv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat"
        android:padding="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="110dp"
        android:layout_alignTop="@id/image_rv"
        android:layout_alignBottom="@id/image_rv"
        >

        <RelativeLayout
            android:id="@+id/name_degree_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true">

        <TextView
            android:id="@+id/beerName_rv"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Beer name"
            android:textColor="@color/textColor"
            app:autoSizeTextType="uniform"
            />

            <TextView
                android:id="@+id/degree_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/beerName_rv"
                android:layout_alignLeft="@id/beerName_rv"
                android:layout_alignRight="@id/beerName_rv"
                android:text="x°"
                android:textColor="@color/textColor"
                android:textStyle="italic"
                android:textSize="10dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ratingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/name_degree_layout"
            android:layout_alignBottom="@id/name_degree_layout"
            android:layout_toRightOf="@id/name_degree_layout"
            >

            <RatingBar
                android:id="@+id/rating_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="2.5"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:progressTint="@color/light_orange"
                />

            <ImageButton
                android:id="@+id/modifyButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@android:drawable/ic_menu_edit" />


            <!--            <ImageButton
                            android:id="@+id/deleteButton"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/dark_red"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />-->
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>